<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_lite"
    android:orientation="vertical"
    tools:context=".ui.activity.saved.SavedActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="12dp"
        android:visibility="visible"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_collapseMode="pin"
        app:navigationIcon="@drawable/ic__arrow_back"
        app:navigationIconTint="@color/black"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/userProfileDisplayNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Saved"
            android:textColor="@color/green"
            android:textSize="22sp" />


    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:background="@color/white_smoke_lite"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/applaudTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/search_bg"
            android:orientation="horizontal"
            android:padding="6dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/white_smoke_lite"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/serch_saved"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1"
                    android:background="@color/white_smoke_lite"
                    android:drawableStart="@drawable/ic_baseline_search_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/grey"
                    android:hint="Search"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/grey"
                    android:textColorHint="#757575"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/discoverClose"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:visibility="visible">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:tint="@color/grey"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/filter" />

                </RelativeLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Today"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:text="See all.."
            android:textColor="@color/green"
            android:textSize="18sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/news_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="12dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/top_saved_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp"
        tools:listitem="@layout/item_saved_list" />

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>