<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pizza"
    tools:context=".ui.activity.detail.DetailActivity">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/mi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            app:elevation="0dp"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="@android:color/transparent"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                app:titleEnabled="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:orientation="vertical"
                    android:scaleType="fitXY">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/bc_news"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pizza" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="12dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/date_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        tools:text="21-09-22" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/news_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/date_news"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="title displayed here" />

                </RelativeLayout>


                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_margin="12dp"
                    android:visibility="visible"
                    android:textAlignment="center"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic__arrow_back"
                    app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/save_datail"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_bookmark_border" />


                </com.google.android.material.appbar.MaterialToolbar>


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/detail_circle"
            android:fitsSystemWindows="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="18dp"
                        android:layout_marginTop="32dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:backgroundTint="@color/green"
                            app:cardCornerRadius="5dp">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/author_bc"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/pizza" />

                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="12dp"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/author_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:text="something to"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/news_cat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:text="something to be declared"
                                android:textColor="@color/grey"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/save_news"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="Save"
                            android:backgroundTint="@color/green"
                            android:textAllCaps="false" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_below="@id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/des_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="something to"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>
                </RelativeLayout>


            </androidx.core.widget.NestedScrollView>


        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</FrameLayout>